/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package bombermann;

import java.awt.Graphics;
import java.awt.Rectangle;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
/**
 *
 * @author Myrro
 */
public class mainPanel extends javax.swing.JPanel implements Runnable,KeyListener{

    
    private int HEIGHT=660;
    private int WIDTH=660;
    private String pole[][];
    //private ArrayList grass;
    private ArrayList uwalls;
    private ArrayList dwalls;
    private ArrayList dwallsCpy;
    private ArrayList bombs;
    private ArrayList enBombs;
    private ArrayList enAnim;
    //private ArrayList exp;
    private ArrayList bbs;
    private final int time=1000;
    private final int fps=time/60;
    private Bomber bm;
    private Bomber bmCpy;
    private Player pl;
    private Player plCpy;
    private Thread t=new Thread(this);
    private ImageIcon pic;
    private Background bck;
    private ImageIcon anim;
    private ImageIcon animm;
    private Connection con;
    private Package pack;
    /**
     * Creates new form mainPanel
     */
    
    public mainPanel() throws IOException {
        
        this.addKeyListener(this);
        setSize(WIDTH,HEIGHT);
        setVisible(true);
        //grass=new ArrayList();
        uwalls=new ArrayList();
        dwalls=new ArrayList();
        pack=new Package();
        bombs=new ArrayList();
        enBombs=new ArrayList();
        enAnim=new ArrayList();
        //exp=new ArrayList();
        bbs=new ArrayList();
        bm=new Bomber();
        anim=new ImageIcon("anim");
        animm=new ImageIcon("anim.gif");
        pl=new Player();
        bck=new Background();
        pic=new ImageIcon("grx.png");
        initPosition();
        initMap();
        con=new Connection();
        con.start();
        setStartInformations();
        t.start();
        
        repaint();
        
        
    }
    
    @Override
    public void paintComponent(Graphics g){
    
        super.paintComponent(g);
        
        g.drawImage(bck.getImage(), bck.getX(), bck.getY(), this);
        for(int i=0;i<uwalls.size();i++){
        
            UWall uw=(UWall)uwalls.get(i);
            g.drawImage(uw.getImage(),uw.getX(),uw.getY(),this);
        }
        for(int i=0;i<dwalls.size();i++){
        
            DWall d=(DWall)dwalls.get(i);
            if(d.isAlive())
                g.drawImage(d.getImage(),d.getX(),d.getY(),this);
        }
        for(int i=0;i<bombs.size();i++){
        
            Bomb b=(Bomb)bombs.get(i);
            g.drawImage(b.getImage(), b.getX(), b.getY(), this);
        }
        for(int i=0;i<bbs.size();i++){
        
            Bomb b=(Bomb)bbs.get(i);
            g.drawImage(b.getImage(),b.getX(),b.getY(),this);
        }
        g.drawImage(bm.getImage(),bm.getX(),bm.getY(),this);
        g.drawImage(pl.getImage(),pl.getX(),pl.getY(),this);
        for(int i=0;i<enBombs.size();i++){
        
            Bomb b=(Bomb)enBombs.get(i);
            g.drawImage(b.getImage(),b.getX(),b.getY(),this);
        }
        for(int i=0;i<enAnim.size();i++){
        
            Bomb b=(Bomb)enAnim.get(i);
            g.drawImage(b.getImage(),b.getX(), b.getY(), this);
        }
        if(!bm.isAlive()){
            
                System.out.println("GAME OVER");
                restart();
            }
        if(!pl.isAlive()){

                System.out.println("GAME OVER");
                restart();
            }
    }
   
     private void setStartInformations(){
        bmCpy=new Bomber();
        bmCpy.setX(bm.getX());
        bmCpy.setY(bm.getY());
        plCpy=new Player();
        plCpy.setX(pl.getX());
        plCpy.setY(pl.getY());
        dwallsCpy=new ArrayList();
        for(int i=0;i<dwalls.size();i++){
        
            DWall d=(DWall)dwalls.get(i);
            DWall cpy=new DWall();
            cpy.setX(d.getX());
            cpy.setY(d.getY());
            dwallsCpy.add(cpy);
        }
    }
    
    private void restart(){
    
        try {
            t.sleep(500);
        } catch (InterruptedException ex) {
            Logger.getLogger(mainPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        bm.setX(bmCpy.getX());
        bm.setY(bmCpy.getY());
        bm.beAlive();
        pl.setX(plCpy.getX());
        pl.setY(plCpy.getY());
        pl.beAlive();
        
        dwalls.clear();
        for(int i=0;i<dwallsCpy.size();i++){
        
            DWall d=new DWall();
            DWall dd=(DWall)dwallsCpy.get(i);
            d.setX(dd.getX());
            d.setY(dd.getY());
            dwalls.add(d);
        }
    }
    
    private void initPosition(){
    
        pole=new String[11][];
        for(int i=0;i<11;i++){
        
            pole[i]=new String[11];
        }
        for(int i=0;i<11;i++){
        
            for(int j=0;j<11;j++){
            
                if(i%2==1 && j%2==1){
                
                    pole[i][j]="u";
                }
                else {
                    
                    if(i==0&&j==0||i==0&&j==1){
                    
                        pole[i][j]="g";
                    }
                    else if(i==1&&j==0){
                    
                        pole[i][j]="g";
                    }
                    else if(i==10&&j==10){
                    
                        pole[i][j]="g";
                    }
                    else if(i==10&&j==9){
                    
                        pole[i][j]="g";
                    }
                    else if(i==9&&j==10){
                    
                        pole[i][j]="g";
                    }
                    else
                        pole[i][j]="d";
                }
                
            }
        }
    }
    
    private void initMap(){
    
        for(int i=0;i<11;i++){
        
            for(int j=0;j<11;j++){
            
                if(pole[i][j].equals("u")){
                
                    UWall u=new UWall();
                    u.setX(j*60);
                    u.setY(i*60);
                    uwalls.add(u);
                }
                else if(pole[i][j].equals("g")){
                
                    Wall w=new Wall();
                    w.setX(j*60);
                    w.setY(i*60);
                    //grass.add(w);
                }
                else if(pole[i][j].equals("d")){
                
                    DWall d=new DWall();
                    d.setX(j*60);
                    d.setY(i*60);
                    dwalls.add(d);
                }
            }
        }
    }

    @Override
    public void run() {
        
        
        int p=0;
        while(true){
        
            if(p==0){
            
                if(con.getInit().toString().equals("1")){
                
                    System.out.println("1");
                    Bomber b=new Bomber();
                    b.setX(bm.getX());
                    b.setY(bm.getY());
                    bm.setX(pl.getX());
                    bm.setY(pl.getY());
                    pl.setX(b.getX());
                    pl.setY(b.getY());
                   
                    p++;
                }
                else if(con.getInit().toString().equals("0")){
                
                    p++;
                    //System.out.println("0");
                }
                
            }
            if(p==1){
                pack.setX1(bm.getX());
                pack.setY1(bm.getY());
                ArrayList bb=new ArrayList();
                for(int i=0;i<bombs.size();i++){
                
                    Bomb b=(Bomb)bombs.get(i);
                    System.out.println(b.getNo());
                    BombPacker bp=new BombPacker();
                    bp.setX(b.getX());
                    bp.setY(b.getY());
                    bp.setNo(b.getNo());
                    bb.add(bp);
                }
                ArrayList anim=new ArrayList();
                for(int i=0;i<bbs.size();i++){
                
                    Bomb b=(Bomb)bbs.get(i);
                    BombPacker bp=new BombPacker();
                    bp.setX(b.getX());
                    bp.setY(b.getY());
                    bp.setNo(b.getNo());
                    anim.add(bp);
                }
                pack.setBombPackerOne(bb);
                pack.setBombPackerTwo(anim);
                //System.out.println(pack.getX1());
                con.setPackage(pack);
                
                    
            }
            try {
                //System.out.println(a);
                t.sleep(fps);
            } catch (InterruptedException ex) {
                Logger.getLogger(mainPanel.class.getName()).log(Level.SEVERE, null, ex);
            }
            Package pck=con.getVysPack();
            if(pck!=null){
                try{
                enBombs.clear();
                enAnim.clear();
               pl.setX(pck.getX2());
                pl.setY(pck.getY2());
                ArrayList temp=new ArrayList();
                temp=pck.getBombPackerOne();
                for(int i=0;i<temp.size();i++){
                
                    BombPacker b=(BombPacker)temp.get(i);
                    Bomb bb=new Bomb();
                    bb.setX(b.getX());
                    bb.setY(b.getY());
                    bb.setNo(b.getNo());
                    bb.setBomber(bm);
                    bb.setPlayer(pl);
                    System.out.println(bb.getNo());
                    if(bb.getNo()>180){
                    
                        bb.setImage(animm);
                    }
                    enBombs.add(bb);
                }
                ArrayList temp2=new ArrayList();
                temp2=pck.getBombPackerTwo();
                for(int i=0;i<temp2.size();i++){
                
                    BombPacker b=(BombPacker)temp2.get(i);
                    Bomb bb=new Bomb();
                    bb.setX(b.getX());
                    bb.setY(b.getY());
                    bb.setNo(b.getNo());
                    if(bb.getNo()>180){
                    
                        bb.setImage(animm);
                    }
                    enAnim.add(bb);
                }
                //System.out.println(enBombs.size());
                }
                catch(Exception e){
                
                }
            }
            for(int i=0;i<bombs.size();i++){
            
                Bomb b=(Bomb)bombs.get(i);
                if(!b.isAlive()){
                
                    bombs.remove(i);
                    bbs.clear();
                }
                b.setBomber(bm);
                b.setPlayer(pl);
            }
            for(int i=0;i<bbs.size();i++){
            
                Bomb b=(Bomb)bbs.get(i);
                b.setBomber(bm);
                b.setPlayer(pl);
            }
            
            repaint();
        }
    }
    int a=0;
    @Override
    public void keyTyped(KeyEvent ke) {
        
    }

    @Override
    public void keyPressed(KeyEvent ke) {
         
        boolean collided=false;
        if(ke.getKeyCode()==39){
        
            //right
            bm.setDirection(Bomber.RIGHT);
            if(bm.getX()+9<WIDTH-60){
            
                Rectangle r1=new Rectangle(bm.getX()+9,bm.getY(),60,60);
                for(int i=0;i<uwalls.size();i++){
                
                    UWall u=(UWall)uwalls.get(i);
                    Rectangle r2=new Rectangle(u.getX(),u.getY(),60,60);
                    if(r1.intersects(r2)){
                    
                        collided=true;
                        break;
                    }
                    if(i==uwalls.size() -1){
                    
                        collided=false;
                    }
                }
                if(collided==false){
                
                    for(int i=0;i<dwalls.size();i++){
                    
                        DWall d=(DWall)dwalls.get(i);
                        Rectangle r2=new Rectangle(d.getX(),d.getY(),60,60);
                        if(r1.intersects(r2)){
                        
                            break;
                        }
                        if(i==dwalls.size()-1){
                        
                            bm.move();
                        }
                    }
                }
            }
        }
        else if(ke.getKeyCode()==38){
        
            //up
            bm.setDirection(Bomber.UP);
            if(bm.getY()-9>0){
            
                Rectangle r1=new Rectangle(bm.getX(),bm.getY()-9,60,60);
                for(int i=0;i<uwalls.size();i++){
                
                    UWall u=(UWall)uwalls.get(i);
                    Rectangle r2=new Rectangle(u.getX(),u.getY(),60,60);
                    if(r1.intersects(r2)){
                    
                        collided=true;
                        break;
                    }
                    if(i==uwalls.size() -1){
                    
                        collided=false;
                    }
                }
                 if(collided==false){
                
                    for(int i=0;i<dwalls.size();i++){
                    
                        DWall d=(DWall)dwalls.get(i);
                        Rectangle r2=new Rectangle(d.getX(),d.getY(),60,60);
                        if(r1.intersects(r2)){
                        
                            break;
                        }
                        if(i==dwalls.size()-1){
                        
                            bm.move();
                        }
                    }
                }
            }
        }
        else if(ke.getKeyCode()==37){
        
            //left
            bm.setDirection(Bomber.LEFT);
            if(bm.getX()-9>0){
            
                Rectangle r1=new Rectangle(bm.getX()-9,bm.getY(),60,60);
                for(int i=0;i<uwalls.size();i++){
                
                    UWall u=(UWall)uwalls.get(i);
                    Rectangle r2=new Rectangle(u.getX(),u.getY(),60,60);
                    if(r1.intersects(r2)){
                    
                        collided=true;
                        break;
                    }
                    if(i==uwalls.size() -1){
                  
                        collided=false;
                    }
                }
                 if(collided==false){
                
                    for(int i=0;i<dwalls.size();i++){
                    
                        DWall d=(DWall)dwalls.get(i);
                        Rectangle r2=new Rectangle(d.getX(),d.getY(),60,60);
                        if(r1.intersects(r2)){
                        
                            break;
                        }
                        if(i==dwalls.size()-1){
                        
                            bm.move();
                        }
                    }
                }
            }
        }
        else if(ke.getKeyCode()==40){
        
            //down
            bm.setDirection(Bomber.DOWN);
            if(bm.getY()+9<HEIGHT-60){
            
                Rectangle r1=new Rectangle(bm.getX(),bm.getY()+9,60,60);
                for(int i=0;i<uwalls.size();i++){
                
                    UWall u=(UWall)uwalls.get(i);
                    Rectangle r2=new Rectangle(u.getX(),u.getY(),60,60);
                    if(r1.intersects(r2)){
                    
                        collided=true;
                        break;
                    }
                    if(i==uwalls.size() -1){
                    
                        collided=false;
                    }
                }
                 if(collided==false){
                
                    for(int i=0;i<dwalls.size();i++){
                    
                        DWall d=(DWall)dwalls.get(i);
                        Rectangle r2=new Rectangle(d.getX(),d.getY(),60,60);
                        if(r1.intersects(r2)){
                        
                            break;
                        }
                        if(i==dwalls.size()-1){
                        
                            bm.move();
                        }
                    }
                }
            }
        }
        else if(ke.getKeyCode()==32){
        
            if(bombs.isEmpty()){
            
                Bomb b=new Bomb();
                int cc=bm.getX()%60;
                int dd=bm.getY()%60;
                int ee=bm.getX()/60;
                int ff=bm.getY()/60;
                if(cc<30){
                
                    b.setX(ee*60);
                }
                else 
                    b.setX((ee+1)*60);
                if(dd<30){
                
                    b.setY(ff*60);
                }
                else 
                    b.setY((ff+1)*60);
                
                bombs.add(b);
                lookLeft(b);
                lookRight(b);
                lookDown(b);
                lookUp(b);
            }
        }
    }
    
    private void lookDown(Bomb b){
    
        boolean conti=false;
        int promX=b.getX();
        int promY=b.getY();
        if(promY!=HEIGHT-60){
        
            promY=promY+60;
            for(int i=0;i<dwalls.size();i++){
            
                DWall d=(DWall)dwalls.get(i);
                if(promX==d.getX()&&promY==d.getY()){
                
                    Bomb e=new Bomb();
                    e.setWall(d);
                    e.setX(promX);
                    e.setY(promY);
                    e.setBomber(bm);
                    e.setPlayer(pl);
                    e.setImage(anim);
                    if(!uWallsCollisionCheck(e)){
                    
                        bbs.add(e);
                    }
                    break;
                }
                else{
                
                    if(i==dwalls.size()-1){
                    Bomb e=new Bomb();
                    e.setWall(d);
                    e.setX(promX);
                    e.setY(promY);
                    e.setBomber(bm);
                    e.setPlayer(pl);
                    e.setImage(anim);
                    if(!uWallsCollisionCheck(e)){
                    
                        bbs.add(e);
                        conti=true;
                    }
                    }
                }
            }
            if(promY!=HEIGHT-60){
            
                if(conti==true){
                
                    promY=promY+60;
                    for(int i=0;i<dwalls.size();i++){
            
                    DWall d=(DWall)dwalls.get(i);
                    if(promX==d.getX()&&promY==d.getY()){
                
                    Bomb e=new Bomb();
                    e.setWall(d);
                    e.setX(promX);
                    e.setY(promY);
                    e.setBomber(bm);
                    e.setPlayer(pl);
                    e.setImage(anim);
                    bbs.add(e);
                    break;
                }
                    else{
                
                    if(i==dwalls.size()-1){
                    Bomb e=new Bomb();
                    e.setWall(d);
                    e.setX(promX);
                    e.setY(promY);
                    e.setBomber(bm);
                    e.setPlayer(pl);
                    e.setImage(anim);
                    bbs.add(e);
                   
                    }
                }
                    }
                    
                }
            }
        }
    }
    
    private void lookUp(Bomb b){
    
        boolean conti=false;
        int promX=b.getX();
        int promY=b.getY();
        if(promY!=0){
        
            promY=promY-60;
            for(int i=0;i<dwalls.size();i++){
            
                DWall d=(DWall)dwalls.get(i);
                if(promX==d.getX()&&promY==d.getY()){
                
                    Bomb e=new Bomb();
                    e.setWall(d);
                    e.setX(promX);
                    e.setY(promY);
                    e.setBomber(bm);
                    e.setPlayer(pl);
                    e.setImage(anim);
                    if(!uWallsCollisionCheck(e)){
                    
                        bbs.add(e);
                    }
                    break;
                }
                else{
                
                    if(i==dwalls.size()-1){
                    Bomb e=new Bomb();
                    e.setWall(d);
                    e.setX(promX);
                    e.setY(promY);
                    e.setBomber(bm);
                    e.setPlayer(pl);
                    e.setImage(anim);
                    if(!uWallsCollisionCheck(e)){
                    
                        bbs.add(e);
                        conti=true;
                    }
                    }
                }
            }
            if(promY!=0){
            
                if(conti==true){
                
                    promY=promY-60;
                    for(int i=0;i<dwalls.size();i++){
            
                    DWall d=(DWall)dwalls.get(i);
                    if(promX==d.getX()&&promY==d.getY()){
                
                    Bomb e=new Bomb();
                    e.setWall(d);
                    e.setX(promX);
                    e.setY(promY);
                    e.setBomber(bm);
                    e.setPlayer(pl);
                    e.setImage(anim);
                    bbs.add(e);
                    break;
                }
                    else{
                
                    if(i==dwalls.size()-1){
                    Bomb e=new Bomb();
                    e.setWall(d);
                    e.setX(promX);
                    e.setY(promY);
                    e.setBomber(bm);
                    e.setPlayer(pl);
                    e.setImage(anim);
                    bbs.add(e);
                   
                    }
                }
                    }
                    
                }
            }
        }
    }
    
    private void lookLeft(Bomb b){
    
        boolean conti=false;        
        int promX=b.getX();
        int promY=b.getY();
        if(promX!=0){
        
            promX=promX-60;
            for(int i=0;i<dwalls.size();i++){
            
                DWall d=(DWall)dwalls.get(i);
                if(promX==d.getX()&&promY==d.getY()){
                
                    Bomb e=new Bomb();
                    e.setWall(d);
                    e.setX(promX);
                    e.setY(promY);
                    e.setBomber(bm);
                    e.setPlayer(pl);
                    e.setImage(anim);
                    if(!uWallsCollisionCheck(e)){
                   
                        bbs.add(e);
                    }
                    break;
                }
                else{
                
                    if(i==dwalls.size()-1){
                    Bomb e=new Bomb();
                    e.setWall(d);
                    e.setX(promX);
                    e.setY(promY);
                    e.setBomber(bm);
                    e.setPlayer(pl);
                    e.setImage(anim);
                    if(!uWallsCollisionCheck(e)){
                   
                        bbs.add(e);
                        conti=true;
                    }
                    }
                }
            }
            if(promX!=0){
            
                if(conti==true){
                
                    promX=promX-60;
                    for(int i=0;i<dwalls.size();i++){
            
                    DWall d=(DWall)dwalls.get(i);
                    if(promX==d.getX()&&promY==d.getY()){
                
                    Bomb e=new Bomb();
                    e.setWall(d);
                    e.setX(promX);
                    e.setY(promY);
                    e.setBomber(bm);
                    e.setPlayer(pl);
                    e.setImage(anim);
                    bbs.add(e);
                    break;
                }
                    else{
                
                    if(i==dwalls.size()-1){
                    Bomb e=new Bomb();
                    e.setWall(d);
                    e.setX(promX);
                    e.setY(promY);
                    e.setBomber(bm);
                    e.setPlayer(pl);
                    e.setImage(anim);
                    bbs.add(e);
                   
                    }
                }
                    }
                    
                }
            }
        }
    }
    private boolean uWallsCollisionCheck(Bomb b){
    
        for(int i=0;i<uwalls.size();i++){
        
            UWall w=(UWall)uwalls.get(i);
            if(w.getX()==b.getX()&&w.getY()==b.getY()){
            
                return true;
            }
        }
        return false;
        
    }
    
   
    
    private void lookRight(Bomb b){
    
        boolean conti=false;
         int promX=b.getX();
        int promY=b.getY();
        if(promX!=WIDTH-60){
        
            promX=promX+60;
            for(int i=0;i<dwalls.size();i++){
            
                DWall d=(DWall)dwalls.get(i);
                if(promX==d.getX()&&promY==d.getY()){
                
                    dwalls.set(i, d);
                    Bomb e=new Bomb();
                    e.setWall(d);
                    e.setX(promX);
                    e.setY(promY);
                    e.setBomber(bm);
                    e.setPlayer(pl);
                    e.setImage(anim);
                    if(!uWallsCollisionCheck(e)){
                        
                        bbs.add(e);
                    }
                    break;
                }
                else{
                
                    if(i==dwalls.size()-1){
                    Bomb e=new Bomb();
                    e.setX(promX);
                    e.setY(promY);
                    e.setBomber(bm);
                    e.setPlayer(pl);
                    e.setImage(anim);
                    if(!uWallsCollisionCheck(e)){
                    bbs.add(e);
                    conti=true;
                    }
                    
                    }
                }
            }
            if(promX!=WIDTH-60){
            
                if(conti==true){
                
                    promX=promX+60;
                    for(int i=0;i<dwalls.size();i++){
            
                    DWall d=(DWall)dwalls.get(i);
                    if(promX==d.getX()&&promY==d.getY()){
                
                    Bomb e=new Bomb();
                    e.setWall(d);
                    e.setX(promX);
                    e.setY(promY);
                    e.setBomber(bm);
                    e.setPlayer(pl);
                    e.setImage(anim);
                    bbs.add(e);
                    break;
                }
                    else{
                
                    if(i==dwalls.size()-1){
                    Bomb e=new Bomb();
                    e.setWall(d);
                    e.setX(promX);
                    e.setBomber(bm);
                    e.setPlayer(pl);
                    e.setY(promY);
                    e.setImage(anim);
                    bbs.add(e);
                   
                    }
                }
                    }
                    
                }
            }
        }
    }
    
    
    @Override
    public void keyReleased(KeyEvent ke) {
       
    }


    
    
}
